<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Samsung">
    <meta name="author" content="Cheil">

    <title>La busqueda</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/labusqueda.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- LaBusquedaJS -->
    <script src="js/labusquedafront.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Header -->
    <div class="header"><img src="images/samsung_logo.png" alt="Logo samsung"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="mecanica">
                        <a class="page-scroll" href="#mecanica"></a>
                    </li>
                    <li class="registrate">
                        <a class="page-scroll" href="#registrate"></a>
                    </li>
                    <li class="calendario">
                        <a class="page-scroll" href="#calendario"></a>
                    </li>
                    <li class="mapa">
                        <a class="page-scroll" href="#mapa"></a>
                    </li>
                    <li class="ganadores">
                        <a class="page-scroll" href="#ganadores"></a>
                    </li>
                    <li class="conocemas">
                        <a class="page-scroll" href="#"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container-fluid slider">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="theSlider" class="carousel slide" data-ride="carousel">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/banner1.jpg" class="img-responsive center-block img-slider " alt="...">
                            </div>
                            <div class="item">
                                <img src="images/banner2.jpg" class="img-responsive center-block img-slider " alt="...">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#theSlider" role="button" data-slide="prev">
                            <img src="images/prev.png" class="img-responsive center-block img-slider " alt="...">
                        </a>
                        <a class="right carousel-control" href="#theSlider" role="button" data-slide="next">
                            <img src="images/next.png" class="img-responsive center-block img-slider " alt="...">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Mecanica Section -->
    <section id="mecanica" class="mecanica-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/titulo-mecanica.png" class="img-responsive center-block img-title">
                    <hr>
                    <h2>Aprende cómo jugar:</h2>
                    <hr>
                    <div class="steps">
                        <a class="steps-mecanica active" href="#paso1">Paso 1</a>
                        <hr class="linea-vertical">
                        <a class="steps-mecanica" href="#paso2">Paso 2</a>
                        <hr class="linea-vertical">
                        <a class="steps-mecanica" href="#paso3">Paso 3</a>
                        <hr class="linea-vertical">
                        <a class="steps-mecanica" href="#paso4">Paso 4</a>
                        <hr class="linea-vertical">
                        <a class="steps-mecanica" href="#paso5">Paso 5</a>
                    </div>
                    <hr>
                    <p id="paso1" class="active">Regístrate con tus datos personales.</p>
                    <p id="paso2">Debes estar atento a las pistas que aparecerán cada<br>semana en TV, radio, prensa y medios digitales.</p>
                    <p id="paso3">Descifra las pistas y emprende la búsqueda de los “8” ocultos en tu ciudad.</p>
                    <p id="paso4">Para ganar debes ser el primero en evidenciar un “8”, subiendo una foto de<br>él a Twitter con el HT <b>#LaBúsquedaS8</b> mencionando a <b>@SamsungMobileCo</b>.</p>
                    <p id="paso5">El lunes de cada semana descubrirás si eres<br>el ganador de uno de los Galaxy S8.</p>
                    <hr>
                    <div class="buttons">
                        <a href="#" class="button-terminos"></a>
                        <hr class="linea-vertical">
                        <a href="#registrate" class="page-scroll button-registrate"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registrate Section -->
    <section id="registrate" class="registrate-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/titulo-registro.png" class="img-responsive center-block img-title">
                    <hr class="linea-large">
                    <a href="#" class="button-twitter"><img src="images/twitter.png" class="img-responsive center-block" ></a>
                    <p>*Para participar es requisito fundamental tener una cuenta de Twitter. Todos los campos son obligatorios.</p>
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Nombre completo*">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email*">
                                </div>
                                <div class="form-inline form-group">
                                    <input type="radio" name="type_id" value="CC" checked> CC
                                    <input type="radio" name="type_id" value="CE"> CE
                                    <input type="number" class="form-control" id="identification" name="identificacion" placeholder="Documento de identidad*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <select name="city">
                                        <option>Ciudad*</option>
                                    </select>
                                </div>
                                <div class="form-inline form-group">
                                    <label for="date">Fecha de nacimiento*</label>
                                    <input type="date" class="form-control" id="date" name="date">
                                </div>
                                <div class="form-inline form-group">
                                    <label for="gender">Sexo*</label>
                                    <input type="radio" name="gender" id="gender" value="m" checked> Masculino
                                    <input type="radio" name="gender" value="f"> Femenino
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label class="left"><input type="checkbox">Autorizo el tratamiento de mis datos personales conforme la <a href="#">pol&iacute;tica de privacidad de Samsung Electronics Colombia S.A.</a></label>
                                </div>
                                <div class="form-group">
                                    <label class="left"><input type="checkbox">Acepto <a href="#">t&eacute;rminos y condiciones.</a></label>
                                </div>
                            </div>
                        </div>
                        <input type="button" class="boton" value="Completar">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendario Section -->
    <section id="calendario" class="calendario-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/titulo-calendario.png" class="img-responsive center-block img-title">
                    <hr>
                    <div class="steps">
                        <a class="steps-calendario active" href="#calbogota">Bogotá</a>
                        <hr class="linea-vertical">
                        <a class="steps-calendario" href="#calmedellin">Medellín</a>
                        <hr class="linea-vertical">
                        <a class="steps-calendario" href="#calbarranquilla">Barranquilla</a>
                        <hr class="linea-vertical">
                        <a class="steps-calendario" href="#calcali">Cali</a>
                    </div>
                    <div id="calbogota" class="calendario row active">
                        <div class="col-lg-5">
                            <h1>Semana del 24 al 28 de Julio</h1>
                            <h3>Pista 1</h3>
                            <hr class="linea-small">
                            <p>En el ojo del libertador encontrarás un ocho inspirador.</p>
                            <h3>Pista 2</h3>
                            <hr class="linea-small">
                            <p>En esta plaza junto a la hacienda, hay una estatua mirando a la séptima.</p>
                        </div>
                        <div class="col-lg-5">
                            <h1>Semana del 31 de Julio al 4 de Agosto</h1>
                            <img src="images/icono-reloj.png" class="img-responsive center-block img-title">
                            <p>Próximamente  encuentra aquí las pistas correspondientes a esta semana.</p>
                        </div>
                    </div>
                    <div id="calmedellin" class="calendario row">
                        <div class="col-lg-5">
                            <h1>Semana del 24 al 28 de Julio</h1>
                            <h3>Pista 1</h3>
                            <hr class="linea-small">
                            <p>En el ojo del libertador encontrarás un ocho inspirador.</p>
                            <h3>Pista 2</h3>
                            <hr class="linea-small">
                            <p>En esta plaza junto a la hacienda, hay una estatua mirando a la séptima.</p>
                            <h3>Pista 3</h3>
                            <hr class="linea-small">
                            <p>Lorem ipsum.</p>
                        </div>
                        <div class="col-lg-5">
                            <h1>Semana del 31 de Julio al 4 de Agosto</h1>
                            <img src="images/icono-reloj.png" class="img-responsive center-block img-title">
                            <p>Próximamente  encuentra aquí las pistas correspondientes a esta semana.</p>
                        </div>
                    </div>
                    <div id="calbarranquilla" class="calendario row">
                        <div class="col-lg-5">
                            <h1>Semana del 24 al 28 de Julio</h1>
                            <h3>Pista 1</h3>
                            <hr class="linea-small">
                            <p>En esta plaza junto a la hacienda, hay una estatua mirando a la séptima.</p>
                        </div>
                        <div class="col-lg-5">
                            <h1>Semana del 31 de Julio al 4 de Agosto</h1>
                            <img src="images/icono-reloj.png" class="img-responsive center-block img-title">
                            <p>Próximamente  encuentra aquí las pistas correspondientes a esta semana.</p>
                        </div>
                    </div>
                    <div id="calcali" class="calendario row">
                        <div class="col-lg-5">
                            <h1>Semana del 24 al 28 de Julio</h1>
                            <h3>Pista 1</h3>
                            <hr class="linea-small">
                            <p>En el ojo del libertador encontrarás un ocho inspirador.</p>
                        </div>
                        <div class="col-lg-5">
                            <h1>Semana del 31 de Julio al 4 de Agosto</h1>
                            <img src="images/icono-reloj.png" class="img-responsive center-block img-title">
                            <p>Próximamente  encuentra aquí las pistas correspondientes a esta semana.</p>
                        </div>
                    </div>
                    <img src="images/icono-alerta.png" class="img-responsive center-block img-alerta">
                    <p>Recuerda que no podrás encontrar el "8" oculto hasta el viernes de cada semana</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa Section -->
    <section id="mapa" class="mapa-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/titulo-mapa.png" class="img-responsive center-block img-title">
                    <hr>
                    <div class="div-mapa">
                        <div class="mapa">

                        </div>
                        <p>Tú y XX personas están participando en la busqueda</p>
                        <div class="popup">
                            <p>Para saber qué tan cerca estás del objetivo</p>
                            <img src="images/twitter.png" class="img-responsive center-block img-title">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ganadores Section -->
    <section id="ganadores" class="ganadores-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/titulo-ganadores.png" class="img-responsive center-block img-title">
                    <hr>
                    <p>Aquí encontrarás cada semana nuestros felices ganadores</p>
                    <div class="steps">
                        <a class="steps-ganadores active" href="#ganbogota">Bogotá</a>
                        <hr class="linea-vertical">
                        <a class="steps-ganadores" href="#ganmedellin">Medellín</a>
                        <hr class="linea-vertical">
                        <a class="steps-ganadores" href="#ganbarranquilla">Barranquilla</a>
                        <hr class="linea-vertical">
                        <a class="steps-ganadores" href="#gancali">Cali</a>
                    </div>
                    <div id="ganbogota" class="ganadores row active">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #1<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <hr class="linea-vertical-large">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #2<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <div class="div-twitter"></div>
                    </div>
                    <div id="ganmedellin" class="ganadores row">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #1<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <hr class="linea-vertical-large">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #2<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <div class="div-twitter"></div>
                    </div>
                    <div id="ganbarranquilla" class="ganadores row">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #1<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <hr class="linea-vertical-large">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #2<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <div class="div-twitter"></div>
                    </div>
                    <div id="gancali" class="ganadores row">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #1<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <hr class="linea-vertical-large">
                        <div>
                            <img src="images/icono-persona.png" class="img-responsive center-block img-avatar">
                            <h3>Próximamente</h3>
                            <p>Ganador #2<br>de la busqueda.</p>
                            <a href="#" class="boton">Ver publicación</a>
                        </div>
                        <div class="div-twitter"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="content">
            <div>
                <p>Copyright&copy; 2017 SAMSUNG. Todos los derechos reservados.</p>
                <a href="#">Términos y condiciones</a>
            </div>
            <p>Síganos en:</p>
            <img src="images/icono-facebook.png" class="img-responsive center-block img-footer">
            <img src="images/icono-twitter.png" class="img-responsive center-block img-footer">
            <img src="images/icono-youtube.png" class="img-responsive center-block img-footer">
            <img src="images/icono-instagram.png" class="img-responsive center-block img-footer">
        </div>
    </div>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
